# BlazorMicrofrontends

./: BlazorMicrofrontends.sln  CHANGELOG.md  Dockerfile  LICENSE  PUBLISHING.md  README.md  SDK-IMPROVEMENTS.md  build-nuget.bat  build-nuget.sh  docker-compose.yml
BlazorMicrofrontends.AppShell/: BlazorMicrofrontends.AppShell.csproj  ServiceCollectionExtensions.cs
BlazorMicrofrontends.AppShell.Tests/: BlazorMicrofrontends.AppShell.Tests.csproj
BlazorMicrofrontends.AppShell/Components/: MicrofrontendRouter.razor  MicrofrontendScriptsLoader.razor
BlazorMicrofrontends.AppShell/Services/: IMicrofrontendRegistry.cs  MicrofrontendRegistry.cs
BlazorMicrofrontends.CLI/: BlazorMicrofrontends.CLI.csproj  Program.cs
BlazorMicrofrontends.CLI.Tests/: BlazorMicrofrontends.CLI.Tests.csproj
BlazorMicrofrontends.CLI/Commands/: AddCommand.cs  DisableCommand.cs  EnableCommand.cs  ListCommand.cs  NewCommand.cs  PackageCommand.cs  PublishCommand.cs  RemoveCommand.cs
BlazorMicrofrontends.CLI/Models/: PackageInfo.cs
BlazorMicrofrontends.CLI/Services/: IAppShellService.cs  IMicrofrontendService.cs  IPackageService.cs  ITemplateService.cs
BlazorMicrofrontends.CLI/Services/Implementations/: AppShellService.cs  MicrofrontendService.cs  PackageService.cs  TemplateService.cs
BlazorMicrofrontends.Core/: BlazorMicrofrontends.Core.csproj  Class1.cs  FeedOptions.cs  IMicrofrontendLifecycle.cs  IMicrofrontendModule.cs  IMicrofrontendPackager.cs  MicrofrontendLifecycle.cs  MicrofrontendModuleBase.cs  MicrofrontendRegistry.cs  NuGetPackager.cs  PackageOptions.cs  Routing.cs  ServiceCollectionExtensions.cs
BlazorMicrofrontends.Core.Tests/: BlazorMicrofrontends.Core.Tests.csproj  MicrofrontendLifecycleTests.cs  MicrofrontendModuleBaseTests.cs
BlazorMicrofrontends.Host/: BlazorMicrofrontendModule.cs  BlazorMicrofrontends.Host.csproj  MicrofrontendHost.razor  ServiceCollectionExtensions.cs
BlazorMicrofrontends.Host.Tests/: BlazorMicrofrontends.Host.Tests.csproj  MicrofrontendHostTests.cs
BlazorMicrofrontends.Host/wwwroot/: interop.js  microfrontend-host.css
BlazorMicrofrontends.Integration/: BlazorMicrofrontends.Integration.csproj  JsMicrofrontendHost.razor  JsMicrofrontendModule.cs  ServiceCollectionExtensions.cs
BlazorMicrofrontends.Integration.Tests/: BlazorMicrofrontends.Integration.Tests.csproj  JsMicrofrontendHostTests.cs  JsMicrofrontendModuleTests.cs
BlazorMicrofrontends.Sample.Server/: BlazorMicrofrontends.Sample.Server.csproj  Program.cs
BlazorMicrofrontends.Sample.Server/Components/: App.razor  _Imports.razor
BlazorMicrofrontends.Sample.Server/Components/Layout/: NavMenu.razor
BlazorMicrofrontends.Sample.Server/Components/Pages/: Microfrontends.razor
BlazorMicrofrontends.Sample.Server/Properties/: launchSettings.json
BlazorMicrofrontends.Sample.WebAssembly/: BlazorMicrofrontends.Sample.WebAssembly.csproj  Program.cs  _Imports.razor
BlazorMicrofrontends.Templates/: BlazorMicrofrontends.Templates.csproj  Class1.cs  README.md
BlazorMicrofrontends.Templates/Content/AppShell/EmptyMaui/: App.xaml  App.xaml.cs  AppShellTemplate.csproj  EmptyMauiAppShell.csproj  Main.razor  MainLayout.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
BlazorMicrofrontends.Templates/Content/AppShell/EmptyMaui/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/AppShell/EmptyMaui/Resources/Styles/: Colors.xaml  Styles.xaml
BlazorMicrofrontends.Templates/Content/AppShell/EmptyMaui/wwwroot/: index.html
BlazorMicrofrontends.Templates/Content/AppShell/EmptyServer/: App.razor  AppShellTemplate.csproj  Program.cs  appsettings.json
BlazorMicrofrontends.Templates/Content/AppShell/EmptyServer/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/AppShell/EmptyServer/Pages/: Index.razor  _Host.cshtml
BlazorMicrofrontends.Templates/Content/AppShell/EmptyServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorMicrofrontends.Templates/Content/AppShell/EmptyWebAssembly/: App.razor  AppShellTemplate.csproj  Program.cs
BlazorMicrofrontends.Templates/Content/AppShell/EmptyWebAssembly/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/AppShell/EmptyWebAssembly/wwwroot/: appsettings.json
BlazorMicrofrontends.Templates/Content/AppShell/SampleMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorPage.xaml  BlazorPage.xaml.cs  IntToBoolConverter.cs  MainLayout.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicrofrontendViewer.razor  SampleMauiAppShell.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
BlazorMicrofrontends.Templates/Content/AppShell/SampleMaui/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/AppShell/SampleMaui/wwwroot/: index.html
BlazorMicrofrontends.Templates/Content/MicroFrontend/Blazor/: BlazorMicrofrontend.csproj  MainComponent.razor  microfrontend.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/Blazor/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/BlazorMaui/: BlazorMauiMicrofrontend.csproj  MainComponent.razor  MicrofrontendServiceCollectionExtensions.cs  NativeService.cs  microfrontend.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/BlazorMaui/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/Python/: app.py  microfrontend.json  requirements.txt
BlazorMicrofrontends.Templates/Content/MicroFrontend/Python/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/Python/django_app/: manage.py
BlazorMicrofrontends.Templates/Content/MicroFrontend/Python/django_app/PythonMicrofrontend/: settings.py
BlazorMicrofrontends.Templates/Content/MicroFrontend/React/: microfrontend.json  package.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/React/.template.config/: template.json
BlazorMicrofrontends.Templates/Content/MicroFrontend/React/src/: App.js  App.tsx  index.js  index.tsx
BlazorMicrofrontends.Templates/Content/MicroFrontend/React/src/components/: Counter.tsx
docs/: HOSTING.md  (+5 more)
(+12 files in other folders)
