is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMicrofrontends.Host
build_property.RootNamespace = BlazorMicrofrontends.Host
build_property.ProjectDir = /Users/kevinsamuelhougesen/Fordybelsesspor/SDK/BlazorMicrofrontends.Host/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kevinsamuelhougesen/Fordybelsesspor/SDK/BlazorMicrofrontends.Host
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/kevinsamuelhougesen/Fordybelsesspor/SDK/BlazorMicrofrontends.Host/MicrofrontendHost.razor]
build_metadata.AdditionalFiles.TargetPath = TWljcm9mcm9udGVuZEhvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
