<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlazorMicrofrontends.Core\BlazorMicrofrontends.Core.csproj" />
    <ProjectReference Include="..\BlazorMicrofrontends.Host\BlazorMicrofrontends.Host.csproj" />
    <ProjectReference Include="..\BlazorMicrofrontends.Integration\BlazorMicrofrontends.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMicrofrontends.Sample.WebAssembly\BlazorMicrofrontends.Sample.WebAssembly.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
